{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to glyph",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": "${command:pickProcess}"
    }
  ]
}